{
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2020",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/helpers/*": ["./src/helpers/*"],
      "@/images/*": ["./src/public/images/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
